# Blender MTL File: 'Herz mit Textur.blend'
# Material Count: 2

newmtl Material.001
Ns 21.947883
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Henrike\\Documents\\01 Uni\\Inhalte\\UDEVERSE\\Modelle\\Texturen\\herz2.png

newmtl Material.002
Ns 176.170978
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.168000 0.168000
Ks 0.343636 0.343636 0.343636
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
